body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
    width: 80%;
    max-width: 900px;
}

.header {
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 20px;
}

.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.iot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.iot-item {
    border: 1px solid black;
    padding: 30px;
    text-align: center;
    font-weight: bold;
}

.iot-item:nth-child(3) {
    justify-self: start;
    width: 75%;
}

.alertes {
    border: 1px solid black;
    padding: 20px;
}

.alertes-header {
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.alertes-item {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}
