body {
    font-family: Arial, sans-serif;
    background-image: url('fond.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 50px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 320px;
}

.logo {
    width: 150px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #000000;
}

input {
    display: block;
    width: 80%;
    padding: 10px;
    margin: 10px auto;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    background: none;
}

button {
    background-color: #0073aa;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: #005b8c;
}

.logo {
    width: 240px;
    margin-bottom: 10px;
}
