<!DOCTYPE html>
<html>
<head>
    <title>MQTT Messages</title>
    <style>
        #messages {
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.6;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div id="messages"></div>
    <script>
    var eventSource = new EventSource('gestion.php');
    var messagesDiv = document.getElementById('messages');
    var uniqueTopics = new Set();

    eventSource.onmessage = function(event) {
        var data = JSON.parse(event.data);
        
        // Ajouter le nouveau message
        messagesDiv.innerHTML += '<p><strong>Topic:</strong> ' + data.topic + '<br><strong>Message:</strong> ' + data.message + '</p>';
        
        // Vérifier si le topic est unique
        if (!uniqueTopics.has(data.topic)) {
            uniqueTopics.add(data.topic);
            sendUniqueTopic(data.topic);
        }
    };

    function sendUniqueTopic(topic) {
        fetch('store_topic.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ topic: topic })
        });
    }
    </script>
</body>
</html>