body {
    font-family: Arial, sans-serif;
    background-image: url('fond.png');
    margin: 0;
    padding: 0;
    display: flex;
    overflow-x: hidden;
}

.conteneur-haut {
    width: 100%;
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    }

.logo {
    max-width: 250px; /*largeur */
    max-height: 150px; /* hauteur */
    height: auto;
}

.conteneur-haut h1 {
    margin: 0;
    flex-grow: 1;
    text-align: center;
    padding-left: 10px;
}

.nom-utilisateur {
    margin: 0;
    margin-right: 20px;
}

.bouton-alerte {
    width: 50px;
    height: 50px;
    background-image: url('360_F_551301199_3SWu5pLgIsXKHxTUdsxOLmQHIrD3wAR5.jpg');
    margin-left: 20px;
    background-size: cover;
    border: none;
    cursor: pointer;
    fill: black;
}

.conteneur-droit {
    width: 200px;
    background-color: #ffffff;
    border: 1px solid #ffffff;
    padding: 20px;
    position: absolute;
    top: 135px;
    right: -250px; /* Caché initialement à droite */
    transition: right 0.2s ease-in-out; /* Transition sur la propriété 'right' */
    border-radius: 20px;
}

.conteneur-droit.ouvert {
    right: 0; /* Visible quand la classe 'ouvert' est présente */
}

.conteneur-utilisateur {
    position: relative;
    margin-left: 100px;
}

.bouton-utilisateur {
    background-color: #3498db;
    color: white;
    border: none;
    margin-left: 35px;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.bouton-utilisateur:hover {
    background-color: #2980b9;
}

.panneau-deconnexion {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px;
    z-index: 10;
}

.bouton-deconnexion {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.bouton-deconnexion:hover {
    background-color: #d32f2f;
}
